<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/drawable/tab_indicator.xml" value="0.2955" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout-land/activity_main.xml" value="0.8980263157894737" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout-sw320dp-land/activity_main.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout-sw320dp/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout-sw720dp/activity_main.xml" value="0.275" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout-w720dp-land/activity_main.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/activity_add.xml" value="0.2676470588235294" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/activity_horizontal_tab_scroll_view.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/activity_indicators.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/activity_main.xml" value="1.5" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/activity_stock_analysis.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/fragment__1_company.xml" value="0.17831813576494426" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/fragment__2_price.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/fragment__3_investment.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan/app/src/main/res/layout/fragment__4_opinion.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3675" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/drawable/default_outlined_button_style.xml" value="0.3675" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2695" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/drawable/primary_outlined_button_style.xml" value="0.3675" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout-land/activity_main.xml" value="0.15100671140939598" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout-sw320dp-land/activity_main.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout-sw320dp/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout-sw720dp/activity_main.xml" value="0.5449029126213593" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout-w720dp-land/activity_main.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout/activity_indicators.xml" value="0.33" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout/activity_main.xml" value="0.18" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/StockScan2/app/src/main/res/layout/activity_stock_analysis.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>